[gd_scene load_steps=20 format=2]

[ext_resource path="res://images/frames/Frame1.png" type="Texture" id=1]
[ext_resource path="res://src/backgrounds/Background.gd" type="Script" id=2]
[ext_resource path="res://fonts/PWChalk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/UI/BlinkingLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/chars/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/characters/birds/Bird Side.png" type="Texture" id=6]
[ext_resource path="res://images/characters/birds/Bird Goose Boss.png" type="Texture" id=7]
[ext_resource path="res://images/characters/birds/Bird Down.png" type="Texture" id=8]
[ext_resource path="res://images/characters/birds/Bird Steady.png" type="Texture" id=9]
[ext_resource path="res://sounds/music/mainmenu/Sunflower Sisyphus (OGG).ogg" type="AudioStream" id=10]
[ext_resource path="res://sounds/music/mainmenu/Sunflower Sisyphus (Bullet Time Version) (OGG).ogg" type="AudioStream" id=11]
[ext_resource path="res://src/menus/MainMenu.gd" type="Script" id=12]
[ext_resource path="res://src/menus/URLButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://fonts/custom fonts/MainMenuFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://images/font awesome/globe.svg" type="Texture" id=15]
[ext_resource path="res://images/frames/SBH_Cover_JPG 960x540 compressed v1.jpg" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.9, 0.9, 0.9, 1 )
motion_mirroring = Vector2( 1400, 0 )
script = ExtResource( 2 )
scroll_velocity_x = 30
scroll_velocity_y = 0

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1400.0
margin_bottom = 700.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
visible = false
margin_right = 1400.0
margin_bottom = 700.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Bird 4" type="Sprite" parent="Sprites"]
position = Vector2( 350.185, 1378.36 )
rotation = -0.455836
texture = ExtResource( 9 )

[node name="Bird 3" type="Sprite" parent="Sprites"]
position = Vector2( 266.385, 472.035 )
texture = ExtResource( 6 )
flip_h = true

[node name="Bird 2" type="Sprite" parent="Sprites"]
position = Vector2( 2990.75, 1153.88 )
texture = ExtResource( 8 )

[node name="Bird 1" type="Sprite" parent="Sprites"]
position = Vector2( 2946.66, 416.168 )
rotation = -0.414162
texture = ExtResource( 7 )

[node name="BulletServer" type="BulletServer" parent="."]
max_lifetime = 1.42932e-43
play_area_allow_incoming = true

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 480, 410 )

[node name="Hurt" parent="Characters/Player/Audio" index="2"]
volume_db = 10.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="UI/UIControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/UIControl/Labels"]
margin_top = 48.0
margin_right = 960.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SUNFLOWER
BULLET HELL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="UI/UIControl/Labels" instance=ExtResource( 4 )]
margin_top = 307.512
margin_right = 920.0
margin_bottom = 321.512
text = "PRESS J/Z TO START"
align = 1

[node name="Instructions1" type="Label" parent="UI/UIControl/Labels"]
margin_left = 200.0
margin_top = 307.479
margin_right = 950.0
margin_bottom = 524.479
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WASD/ARROW
KEYS TO MOVE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Label" parent="UI/UIControl/Labels"]
margin_left = -0.398132
margin_top = 307.479
margin_right = 759.602
margin_bottom = 524.479
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "J/Z TO SHOOT
K/X TO HOCKET
HOLD L/C TO SLOW"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions3" type="Label" parent="UI/UIControl/Labels"]
margin_top = 170.312
margin_right = 950.0
margin_bottom = 387.313
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOUR MOLE IS YOUR WEAKSPOT!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsRemtaine" type="Label" parent="UI/UIControl/Labels"]
margin_left = 15.6064
margin_top = 489.966
margin_right = 955.606
margin_bottom = 508.966
mouse_filter = 1
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 7
text = "PROGRAMMING BY REMTAINE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blog" parent="UI/UIControl/Labels/CreditsRemtaine" instance=ExtResource( 13 )]
margin_left = 255.647
margin_top = -7.75586
margin_right = 751.647
margin_bottom = 504.244
texture_normal = ExtResource( 15 )
url_path = "https://www.remtaine.com/"

[node name="CreditsSexualizedGoat" type="Label" parent="UI/UIControl/Labels"]
margin_left = 10.0
margin_top = 514.184
margin_right = 950.0
margin_bottom = 533.184
mouse_filter = 1
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 7
text = " GRAPHICS AND MUSIC BY OVERDUBS:q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blog" parent="UI/UIControl/Labels/CreditsSexualizedGoat" instance=ExtResource( 13 )]
margin_left = 327.153
margin_top = -9.43799
margin_right = 823.153
margin_bottom = 502.562
texture_normal = ExtResource( 15 )
url_path = "https://linktr.ee/overdubs"

[node name="Version" type="Label" parent="UI/UIControl/Labels"]
margin_left = 720.0
margin_top = 495.0
margin_right = 955.0
margin_bottom = 539.624
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "V0.1.6"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node2D" parent="."]

[node name="Theme" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
volume_db = -5.0
autoplay = true

[node name="BulletTheme" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
volume_db = -80.0
autoplay = true

[node name="Objects" type="Node2D" parent="."]

[editable path="Characters/Player"]
