[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menus/URLButton.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/github-square.png-254293fbf194236641c2d0b686715333.stex"

[node name="URLButton" type="TextureButton"]
margin_left = 257.136
margin_top = -7.19531
margin_right = 705.136
margin_bottom = 504.805
rect_scale = Vector2( 0.06, 0.06 )
texture_normal = SubResource( 1 )
script = ExtResource( 1 )
url_path = "https://github.com/remtaine"
[connection signal="pressed" from="." to="." method="_on_Github_pressed"]
