; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ParallaxLayer",
"class": "Background",
"language": "GDScript",
"path": "res://src/backgrounds/Background.gd"
}, {
"base": "Label",
"class": "BlinkingLabel",
"language": "GDScript",
"path": "res://src/UI/BlinkingLabel.gd"
}, {
"base": "Enemy",
"class": "Boss1",
"language": "GDScript",
"path": "res://src/chars/Boss1.gd"
}, {
"base": "State",
"class": "Boss1Moving",
"language": "GDScript",
"path": "res://src/states/Boss/Boss1Moving.gd"
}, {
"base": "EnemyStatesHandler",
"class": "Boss1StatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/Boss1StatesHandler.gd"
}, {
"base": "Boss1",
"class": "Boss2",
"language": "GDScript",
"path": "res://src/chars/Boss2.gd"
}, {
"base": "Boss1Moving",
"class": "Boss2Moving",
"language": "GDScript",
"path": "res://src/states/Boss2Moving.gd"
}, {
"base": "EnemyStatesHandler",
"class": "Boss2StatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/Boss2StatesHandler.gd"
}, {
"base": "Boss1Moving",
"class": "Boss3Moving",
"language": "GDScript",
"path": "res://src/states/Boss3Moving.gd"
}, {
"base": "BulletSpawner",
"class": "BulletSpawn",
"language": "GDScript",
"path": "res://src/addons/BulletSpawner.gd"
}, {
"base": "TextureProgress",
"class": "BulletTimeBar",
"language": "GDScript",
"path": "res://src/addons/BulletTimeBar.gd"
}, {
"base": "State",
"class": "ChangePhase",
"language": "GDScript",
"path": "res://src/states/Boss/ChangePhase.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/chars/Character.gd"
}, {
"base": "Node2D",
"class": "CoinHandler",
"language": "GDScript",
"path": "res://src/objects/CoinHandler.gd"
}, {
"base": "Enemy",
"class": "DownBird",
"language": "GDScript",
"path": "res://src/chars/DownBird.gd"
}, {
"base": "EnemyStatesHandler",
"class": "DownBirdStatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/DownBirdStatesHandler.gd"
}, {
"base": "DownBird",
"class": "DownShip",
"language": "GDScript",
"path": "res://src/chars/DownShip.gd"
}, {
"base": "State",
"class": "DownShipCharge",
"language": "GDScript",
"path": "res://src/states/DownShipCharge.gd"
}, {
"base": "Moving",
"class": "DownShipMoving",
"language": "GDScript",
"path": "res://src/states/DownShipMoving.gd"
}, {
"base": "DownBird",
"class": "DownTank",
"language": "GDScript",
"path": "res://src/chars/DownTank.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/chars/Enemy.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://src/procgen/EnemySpawner.gd"
}, {
"base": "StatesHandler",
"class": "EnemyStatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/EnemyStatesHandler.gd"
}, {
"base": "State",
"class": "GetInPosition",
"language": "GDScript",
"path": "res://src/states/Boss/GetInPosition.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://src/addons/Hitbox.gd"
}, {
"base": "State",
"class": "Idle",
"language": "GDScript",
"path": "res://src/states/Idle.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/levels/Level.gd"
}, {
"base": "EnemySpawner",
"class": "Level1EnemySpawner",
"language": "GDScript",
"path": "res://src/procgen/Level1EnemySpawner.gd"
}, {
"base": "EnemySpawner",
"class": "Level2EnemySpawner",
"language": "GDScript",
"path": "res://src/procgen/Level2EnemySpawner.gd"
}, {
"base": "Level1EnemySpawner",
"class": "Level3EnemySpawner",
"language": "GDScript",
"path": "res://src/procgen/Level3EnemySpawner.gd"
}, {
"base": "Control",
"class": "LoadingScreen",
"language": "GDScript",
"path": "res://src/menus/LoadingScreen.gd"
}, {
"base": "Node2D",
"class": "LoseMenu",
"language": "GDScript",
"path": "res://src/menus/LoseMenu.gd"
}, {
"base": "Node2D",
"class": "MainMenu",
"language": "GDScript",
"path": "res://src/menus/MainMenu.gd"
}, {
"base": "State",
"class": "Moving",
"language": "GDScript",
"path": "res://src/states/Moving.gd"
}, {
"base": "CPUParticles2D",
"class": "Particle",
"language": "GDScript",
"path": "res://src/particles/Particle.gd"
}, {
"base": "Node2D",
"class": "Petals",
"language": "GDScript",
"path": "res://src/addons/Petals.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://src/chars/Player.gd"
}, {
"base": "State",
"class": "PlayerMoving",
"language": "GDScript",
"path": "res://src/states/PlayerMoving.gd"
}, {
"base": "State",
"class": "PlayerRespawn",
"language": "GDScript",
"path": "res://src/states/Player/PlayerRespawn.gd"
}, {
"base": "State",
"class": "PlayerWin",
"language": "GDScript",
"path": "res://src/states/Player/PlayerWin.gd"
}, {
"base": "Node2D",
"class": "Screenshake",
"language": "GDScript",
"path": "res://src/addons/Screenshake.gd"
}, {
"base": "Enemy",
"class": "SidewaysBird",
"language": "GDScript",
"path": "res://src/chars/SidewaysBird.gd"
}, {
"base": "EnemyStatesHandler",
"class": "SidewaysBirdStatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/SidewaysBirdStatesHandler.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://src/menus/SplashScreen.gd"
}, {
"base": "State",
"class": "StandShoot",
"language": "GDScript",
"path": "res://src/states/StandShoot.gd"
}, {
"base": "Enemy",
"class": "StandardBird",
"language": "GDScript",
"path": "res://src/chars/StandardBird.gd"
}, {
"base": "Moving",
"class": "StandardBirdMoving",
"language": "GDScript",
"path": "res://src/states/StandardBirdMoving.gd"
}, {
"base": "EnemyStatesHandler",
"class": "StandardBirdStatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/StandardBirdStatesHandler.gd"
}, {
"base": "Enemy",
"class": "StandardShip",
"language": "GDScript",
"path": "res://src/chars/StandardShip.gd"
}, {
"base": "Moving",
"class": "StandardShipMoving",
"language": "GDScript",
"path": "res://src/states/StandardShipMoving.gd"
}, {
"base": "StandShoot",
"class": "StandardShipStandShoot",
"language": "GDScript",
"path": "res://src/states/StandardShipStandShoot.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/states/State.gd"
}, {
"base": "Node",
"class": "StatesHandler",
"language": "GDScript",
"path": "res://src/states/handlers/StatesHandler.gd"
}, {
"base": "State",
"class": "Tacking",
"language": "GDScript",
"path": "res://src/states/Boss/Tackling.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://src/addons/Trail.gd"
}, {
"base": "TextureButton",
"class": "URLButton",
"language": "GDScript",
"path": "res://src/menus/URLButton.gd"
}, {
"base": "LoseMenu",
"class": "WinMenu",
"language": "GDScript",
"path": "res://src/menus/WinMenu.gd"
} ]
_global_script_class_icons={
"Background": "",
"BlinkingLabel": "",
"Boss1": "",
"Boss1Moving": "",
"Boss1StatesHandler": "",
"Boss2": "",
"Boss2Moving": "",
"Boss2StatesHandler": "",
"Boss3Moving": "",
"BulletSpawn": "",
"BulletTimeBar": "",
"ChangePhase": "",
"Character": "",
"CoinHandler": "",
"DownBird": "",
"DownBirdStatesHandler": "",
"DownShip": "",
"DownShipCharge": "",
"DownShipMoving": "",
"DownTank": "",
"Enemy": "",
"EnemySpawner": "",
"EnemyStatesHandler": "",
"GetInPosition": "",
"Hitbox": "",
"Idle": "",
"Level": "",
"Level1EnemySpawner": "",
"Level2EnemySpawner": "",
"Level3EnemySpawner": "",
"LoadingScreen": "",
"LoseMenu": "",
"MainMenu": "",
"Moving": "",
"Particle": "",
"Petals": "",
"Player": "",
"PlayerMoving": "",
"PlayerRespawn": "",
"PlayerWin": "",
"Screenshake": "",
"SidewaysBird": "",
"SidewaysBirdStatesHandler": "",
"SplashScreen": "",
"StandShoot": "",
"StandardBird": "",
"StandardBirdMoving": "",
"StandardBirdStatesHandler": "",
"StandardShip": "",
"StandardShipMoving": "",
"StandardShipStandShoot": "",
"State": "",
"StatesHandler": "",
"Tacking": "",
"Trail2D": "",
"URLButton": "",
"WinMenu": ""
}

[application]

config/name="Sunflower-Bullet-Hell"
config/description="Bullet Hell With a Sunflower going against God!"
run/main_scene="res://src/menus/SplashScreen.tscn"
config/icon="res://images/characters/sunflower/Sunflower_Bullet_Hell_Player_Sprite.png"

[autoload]

GameInfo="*res://src/global/GameInfo.gd"
GlobalInfo="*res://src/global/GlobalInfo.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
shoot={
"deadzone": 0.49,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
bullet_time={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_slow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="player bullets"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy bullets"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
