[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Kenney Mini.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/levels/LevelFrame.gd" type="Script" id=3]
[ext_resource path="res://images/backgrounds/Sunflower_Bullet_Hell_Background_Level_1.png" type="Texture" id=4]
[ext_resource path="res://fonts/PWChalk.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[node name="LevelFrame" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1120.0
margin_bottom = 630.0
rect_pivot_offset = Vector2( 901.435, 48.4108 )
color = Color( 0.0627451, 0.0627451, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 200, 50 )

[node name="Level1" parent="Node2D" instance=ExtResource( 1 )]

[node name="Frame" type="Node2D" parent="."]

[node name="LeftFrame" type="ColorRect" parent="Frame"]
margin_right = 202.0
margin_bottom = 630.0
rect_pivot_offset = Vector2( 901.435, 48.4108 )
color = Color( 0.0235294, 0.137255, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightFrame" type="ColorRect" parent="Frame"]
margin_left = 758.227
margin_right = 960.227
margin_bottom = 630.0
rect_pivot_offset = Vector2( 901.435, 48.4108 )
color = Color( 0.0235294, 0.137255, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomFrame" type="ColorRect" parent="Frame"]
margin_top = 498.0
margin_right = 1120.0
margin_bottom = 630.0
rect_pivot_offset = Vector2( 901.435, 48.4108 )
color = Color( 0.0235294, 0.137255, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="Frame"]
self_modulate = Color( 1, 1, 1, 0.164706 )
margin_right = 1014.0
margin_bottom = 825.0
texture = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="TextureRect" parent="Frame"]
self_modulate = Color( 1, 1, 1, 0.164706 )
margin_left = 657.378
margin_right = 1671.38
margin_bottom = 825.0
texture = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LeftSide" type="VBoxContainer" parent="HUD"]
margin_left = 13.5957
margin_top = 318.436
margin_right = 194.596
margin_bottom = 622.436
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="HUD/LeftSide"]
visible = false
margin_right = 181.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -30
text = "Lvl 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="HUD/LeftSide"]
margin_right = 181.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 2 )
text = "WASD/ARROW KEYS TO MOVE
C/J TO SHOOT
X/K TO BULLET TIME
Z/L TO AUTOSHOOT
R TO RESTART"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="HUD/LeftSide"]
margin_top = 144.0
margin_right = 181.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 2 )
text = "v0.1.1"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoLabel" type="Label" parent="HUD/LeftSide"]
visible = false
margin_top = 124.0
margin_right = 181.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 3 )
custom_constants/line_spacing = -20
text = "Insert
Logo
Here
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSide" type="VBoxContainer" parent="HUD"]
margin_left = 771.77
margin_top = 76.1528
margin_right = 951.77
margin_bottom = 423.153
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD/RightSide"]
margin_right = 180.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 4 )
text = "SCORE:
23423423"
align = 1

[node name="EmptyLabel" type="Label" parent="HUD/RightSide"]
margin_top = 81.0
margin_right = 180.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="LivesLabel" type="Label" parent="HUD/RightSide"]
margin_top = 122.0
margin_right = 180.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 4 )
text = "LIVES: 3"
align = 1

[node name="SpecialLabel" type="Label" parent="HUD/RightSide"]
margin_top = 163.0
margin_right = 180.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 4 )
text = "SPEC: 3"
align = 1

[node name="EmptyLabel2" type="Label" parent="HUD/RightSide"]
margin_top = 204.0
margin_right = 180.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="PowerLabel" type="Label" parent="HUD/RightSide"]
margin_top = 245.0
margin_right = 180.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 4 )
text = "POWER: 1"
align = 1

[node name="GrazeLabel" type="Label" parent="HUD/RightSide"]
margin_top = 286.0
margin_right = 180.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 4 )
text = "GRAZE: 0"
align = 1

[node name="Addons" type="Node" parent="."]

[node name="Tween" type="Tween" parent="Addons"]
