[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/bullets/BulletFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/bullets/BulletLite.gd" type="Script" id=2]
[ext_resource path="res://src/addons/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="BulletLite" instance=ExtResource( 3 )]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]
position = Vector2( 0.33707, -1.57299 )
frames = ExtResource( 1 )
animation = "player"

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( 1.64, 1.64 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 0.776402, -2.09629 )
scale = Vector2( 1.35715, 1.45808 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
