[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/addons/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://images/characters/birds/Bird Projectile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="BulletType" id=2]
speed = 50.0
damage = 1.0
texture = ExtResource( 2 )
collision_shape = SubResource( 1 )
collision_mask = 2
h_wave_type = 108
h_wave_amplitude = 2.8026e-45
v_wave_type = 32709
face_direction = true
rotation = 4.59093e-41
scale = Vector2( 0.6, 0.6 )
custom_data = {

}

[sub_resource type="Animation" id=3]
resource_name = "AttackOffset"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:arc_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "AttackRotation"
length = 2.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:arc_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 90.0, 270.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "setup"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:arc_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="BulletSpawn" type="BulletSpawner"]
shot_count = 10
radius = 50.0
arc_width = 1.5708
arc_rotation = -1.5708
bullet_type = SubResource( 2 )
scatter_range = 0.261799
script = ExtResource( 1 )

[node name="BulletAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "setup"
anims/AttackOffset = SubResource( 3 )
anims/AttackRotation = SubResource( 5 )
anims/setup = SubResource( 4 )
