[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/UI/white_square_pixel.png" type="Texture" id=1]
[ext_resource path="res://images/characters/birds/Bird Projectile.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="BulletHitParticle" type="Node2D"]
z_index = 2

[node name="Scaler" type="Node2D" parent="."]
scale = Vector2( 8, 8 )

[node name="Black" type="Node2D" parent="Scaler"]
modulate = Color( 0.247059, 0.215686, 0.239216, 1 )

[node name="1" type="Sprite" parent="Scaler/Black"]
position = Vector2( -1, -1 )
scale = Vector2( 2, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="2" type="Sprite" parent="Scaler/Black"]
position = Vector2( -1, -1 )
scale = Vector2( 0.3, 2 )
texture = ExtResource( 1 )
centered = false

[node name="3" type="Sprite" parent="Scaler/Black"]
position = Vector2( 0.7, -1 )
scale = Vector2( 0.3, 2 )
texture = ExtResource( 1 )
centered = false

[node name="4" type="Sprite" parent="Scaler/Black"]
position = Vector2( -1, 0.7 )
scale = Vector2( 2, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hit"
anims/Hit = SubResource( 1 )

[node name="Bird Projectile" type="Sprite" parent="."]
visible = false
position = Vector2( -236.258, -185.647 )
texture = ExtResource( 2 )
