[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/chars/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/shaders/CharacterHurt.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/HIT = false

[node name="Boss1" instance=ExtResource( 1 )]
material = SubResource( 1 )
hp = 105

[editable path="SpritePivot/Hitboxes/Hitbox"]

[editable path="SpritePivot/Hitboxes/Hitbox2"]

[editable path="SpritePivot/Hitboxes/Hitbox3"]
