[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/chars/SidewaysBird.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/chars/DownBird.gd" type="Script" id=2]
[ext_resource path="res://src/states/handlers/DownBirdStatesHandler.gd" type="Script" id=3]
[ext_resource path="res://images/characters/birds/Bird Side.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DownBird" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 3
dir = Vector2( 0, 1 )
speed_multiplier = 2.5

[node name="Sprite" parent="SpritePivot" index="0"]
modulate = Color( 1.02, 1.06, 1.19, 1 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="SpritePivot/Hitboxes/Hitbox" index="0"]
visible = false
scale = Vector2( 2.9033, 2.72408 )

[node name="BeakHitbox2" parent="SpritePivot/Hitboxes" index="1"]
position = Vector2( 33.9576, 6.91925 )

[node name="CollisionShape2D" parent="SpritePivot/Hitboxes/BeakHitbox2" index="0"]
position = Vector2( -54.1581, 42.8812 )

[node name="BulletSpawner" parent="BulletSpawners" index="0"]
position = Vector2( 0, 45.437 )

[node name="States" parent="." index="3"]
script = ExtResource( 3 )

[editable path="SpritePivot/Hitboxes/Hitbox"]

[editable path="SpritePivot/Hitboxes/BeakHitbox2"]
