[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/chars/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/states/handlers/EnemyStatesHandler.gd" type="Script" id=4]
[ext_resource path="res://src/chars/Enemy.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 1.05 ), Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}

[node name="Enemy" instance=ExtResource( 2 )]
use_parent_material = true
collision_layer = 8
collision_mask = 6
script = ExtResource( 5 )
team = 1

[node name="Sprite" parent="SpritePivot" index="0"]
frames = SubResource( 1 )

[node name="Hitbox" parent="SpritePivot/Hitboxes" index="0"]
collision_layer = 8
collision_mask = 6

[node name="BulletSpawner" parent="BulletSpawners" index="0"]
arc_rotation = 1.5708

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -1.45054, -0.152143 )
scale = Vector2( 11.8, 13.08 )

[node name="States" parent="." index="3"]
script = ExtResource( 4 )

[node name="IdleAnimation" type="AnimationPlayer" parent="Addons" index="3"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Node" type="CanvasLayer" parent="Addons" index="4"]
layer = 3
