[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/chars/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/characters/sunflower/Potential Hitbox Sprite.png" type="Texture" id=2]
[ext_resource path="res://images/characters/sunflower/Sunflower_Bullet_Hell_Player_Sprite.png" type="Texture" id=3]
[ext_resource path="res://images/characters/sunflower/Sunflower_Bullet_Hell_Petal_Bullet_Sprite.png" type="Texture" id=4]
[ext_resource path="res://src/chars/Player.gd" type="Script" id=5]
[ext_resource path="res://images/UI/radial circle.png" type="Texture" id=6]
[ext_resource path="res://src/addons/BulletTimeBar.gd" type="Script" id=7]
[ext_resource path="res://sounds/sfx/Return From Bullet Time Sound Effect.wav" type="AudioStream" id=8]
[ext_resource path="res://images/characters/sunflower/Sunflower Petal Bullet.png" type="Texture" id=9]
[ext_resource path="res://src/addons/FlowerStem.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/states/Player/PlayerRespawn.gd" type="Script" id=11]
[ext_resource path="res://src/addons/BulletSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/addons/Petals.gd" type="Script" id=13]
[ext_resource path="res://images/characters/sunflower/Pain Sprite.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="AnimatedTexture" id=4]
pause = true
oneshot = true
frame_0/texture = ExtResource( 4 )

[sub_resource type="BulletType" id=5]
speed = 160.0
damage = 1.0
texture = SubResource( 4 )
collision_shape = SubResource( 3 )
collision_mask = 8
collision_detect_bodies = false
h_wave_type = 108
h_wave_amplitude = 2.8026e-45
h_wave_frequency = -10499.0
v_wave_type = 32709
face_direction = true
rotation = 4.59093e-41
scale = Vector2( 0.6, 0.6 )
custom_data = {

}

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="BulletType" id=7]
speed = 350.0
damage = 1.0
texture = ExtResource( 9 )
modulate = Color( 1.1, 1.1, 1.1, 1 )
collision_shape = SubResource( 6 )
collision_mask = 8
linear_acceleration = 10.0
h_wave_type = 108
h_wave_amplitude = 2.8026e-45
h_wave_frequency = 1.78151e-09
v_wave_type = 32709
face_direction = true
scale = Vector2( 0.7, 0.7 )
custom_data = {

}

[sub_resource type="CircleShape2D" id=8]
radius = 4.08839

[node name="Player" groups=[
"allies",
] instance=ExtResource( 1 )]
modulate = Color( 0.9, 0.9, 0.9, 1 )
use_parent_material = true
collision_layer = 2
collision_mask = 24
script = ExtResource( 5 )
speed = 240

[node name="SpritePivot" parent="." index="0"]
scale = Vector2( 0.9, 0.9 )

[node name="Sprite" parent="SpritePivot" index="0"]
frames = SubResource( 1 )

[node name="HitboxSprite" type="Sprite" parent="SpritePivot" index="1"]
position = Vector2( -19.8759, 10.0667 )
scale = Vector2( 0.13326, 0.13326 )
texture = ExtResource( 2 )

[node name="Petals" type="Node2D" parent="SpritePivot" index="2"]
script = ExtResource( 13 )

[node name="Petal1" type="Sprite" parent="SpritePivot/Petals" index="0"]
position = Vector2( 24.6278, -40.2358 )
rotation = 0.523599
texture = ExtResource( 4 )

[node name="Petal2" type="Sprite" parent="SpritePivot/Petals" index="1"]
position = Vector2( 40.6604, -22.7782 )
rotation = 1.0472
texture = ExtResource( 4 )

[node name="Petal3" type="Sprite" parent="SpritePivot/Petals" index="2"]
position = Vector2( 44.4013, -0.867031 )
rotation = 1.5708
texture = ExtResource( 4 )

[node name="Petal4" type="Sprite" parent="SpritePivot/Petals" index="3"]
position = Vector2( 36.385, 22.4692 )
rotation = 2.0944
texture = ExtResource( 4 )

[node name="Petal5" type="Sprite" parent="SpritePivot/Petals" index="4"]
position = Vector2( 21.2432, 38.5018 )
rotation = 2.61799
texture = ExtResource( 4 )

[node name="Petal6" type="Sprite" parent="SpritePivot/Petals" index="5"]
position = Vector2( 1.29156, 45.0929 )
rotation = 3.14159
texture = ExtResource( 4 )

[node name="Petal7" type="Sprite" parent="SpritePivot/Petals" index="6"]
position = Vector2( -21.154, 38.3236 )
rotation = 3.66519
texture = ExtResource( 4 )

[node name="Petal8" type="Sprite" parent="SpritePivot/Petals" index="7"]
position = Vector2( -38.4335, 23.0037 )
rotation = 4.18879
texture = ExtResource( 4 )

[node name="Petal9" type="Sprite" parent="SpritePivot/Petals" index="8"]
position = Vector2( -43.5996, 0.201801 )
rotation = 4.71239
texture = ExtResource( 4 )

[node name="Petal10" type="Sprite" parent="SpritePivot/Petals" index="9"]
position = Vector2( -36.474, -24.2033 )
rotation = 5.23599
texture = ExtResource( 4 )

[node name="Petal11" type="Sprite" parent="SpritePivot/Petals" index="10"]
position = Vector2( -18.8382, -40.7703 )
rotation = 5.75959
texture = ExtResource( 4 )

[node name="Petal12" type="Sprite" parent="SpritePivot/Petals" index="11"]
position = Vector2( 1.11342, -45.7582 )
texture = ExtResource( 4 )

[node name="Hitbox" parent="SpritePivot/Hitboxes" index="0"]
position = Vector2( -19.5889, 10.056 )
scale = Vector2( 0.422221, 0.422221 )
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" parent="SpritePivot/Hitboxes/Hitbox" index="0"]
scale = Vector2( 0.68421, 0.68421 )

[node name="Graze" type="Area2D" parent="SpritePivot/Hitboxes" index="1"]
scale = Vector2( 0.555556, 0.555556 )
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpritePivot/Hitboxes/Graze" index="0"]
scale = Vector2( 6.11111, 6.11111 )
shape = SubResource( 2 )

[node name="BulletSpawner" parent="BulletSpawners" index="0"]
shot_count = 1
radius = 60.0
arc_width = 0.523599
bullet_type = SubResource( 5 )
aim_mode = 1
aim_angle = -1.5708

[node name="SpecBulletSpawners" type="Node2D" parent="." index="2"]

[node name="BulletSpawnerSpec" parent="SpecBulletSpawners" index="0" instance=ExtResource( 12 )]
position = Vector2( 0.424164, -17.7892 )
shot_count = 1
arc_rotation = -1.5708
arc_offset = -1.0
bullet_type = SubResource( 7 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( -17.6951, 8.75808 )
shape = SubResource( 8 )

[node name="Respawn" type="Node2D" parent="States" index="0"]
script = ExtResource( 11 )
is_manually_exited = true

[node name="Moving" parent="States" index="2"]
lean_on_move = true
lean_angle = 20

[node name="Bars" type="Node2D" parent="Addons" index="2"]
z_index = 10

[node name="BulletTimeBar" type="TextureProgress" parent="Addons/Bars" index="0"]
visible = false
margin_left = -95.9337
margin_top = -95.5467
margin_right = 32.0663
margin_bottom = 32.4533
rect_scale = Vector2( 1.5, 1.5 )
max_value = 600.0
value = 600.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
fill_mode = 4
tint_under = Color( 1, 1, 1, 0.588235 )
tint_progress = Color( 0.0470588, 0.0823529, 0.427451, 0.784314 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowerStem" parent="Addons" index="3" instance=ExtResource( 10 )]
position = Vector2( 0, 0 )

[node name="StateLabel" parent="Addons" index="4"]
margin_top = 40.5936
margin_bottom = 87.5936

[node name="SpecCooldown" type="Timer" parent="Timers" index="0"]
wait_time = 0.15
one_shot = true

[node name="PetalCooldown" type="Timer" parent="Timers" index="1"]
wait_time = 0.175
one_shot = true

[node name="Shoot" parent="Audio" index="0"]
pitch_scale = 0.7

[node name="BulletTime" type="AudioStreamPlayer" parent="Audio" index="3"]
stream = ExtResource( 8 )
volume_db = 10.0

[node name="ShootSpec" type="AudioStreamPlayer" parent="Audio" index="4"]
volume_db = 4.0
pitch_scale = 0.8
[connection signal="animation_finished" from="Addons/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timers/PetalCooldown" to="SpritePivot/Petals" method="_on_PetalCooldown_timeout"]

[editable path="SpritePivot/Hitboxes/Hitbox"]

[editable path="SpecBulletSpawners/BulletSpawnerSpec"]
