[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/chars/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/chars/StandardBird.gd" type="Script" id=2]
[ext_resource path="res://images/characters/birds/Bird Steady.png" type="Texture" id=3]
[ext_resource path="res://src/states/handlers/StandardBirdStatesHandler.gd" type="Script" id=4]
[ext_resource path="res://src/states/StandShoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/characters/birds/Bird Projectile.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="BulletType" id=3]
speed = 120.0
damage = 1.0
texture = ExtResource( 6 )
collision_shape = SubResource( 2 )
collision_mask = 2
h_wave_type = 108
h_wave_amplitude = 2.8026e-45
v_wave_type = 32709
face_direction = true
rotation = 4.59093e-41
scale = Vector2( 0.25, 0.25 )
custom_data = {

}

[node name="StandardBird" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 5
speed = 300

[node name="Sprite" parent="SpritePivot" index="0"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="BulletSpawner" parent="BulletSpawners" index="0"]
shot_count = 1
arc_width = 6.28319
bullet_type = SubResource( 3 )

[node name="States" parent="." index="3"]
script = ExtResource( 4 )

[node name="StandShoot" parent="States" index="2" instance=ExtResource( 5 )]

[node name="Shoot" parent="Audio" index="0"]
volume_db = -8.0
